{
  "name": "matare",
  "homepage": "matare.info",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.2.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^6.0.0",
    "react-scripts": "^2.1.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "yarn": "^1.12.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
